# Set this before running agent_manager.py and chat_interface.py
MAXIAI_API_KEY="sk-Sk8Ryfz2cTjXnkDbfYNQGbU4kFa0AC5"

# Set this before running chat_interface.py
MAXIAI_AGENT_ID="cmcub72fn02sm10rl3wf198f7"

